<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>code-style</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spotless Plugin Configuration -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.40.0</version>
                <configuration>
                    <java>
                        <!-- Apply formatting to Java files -->
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <!-- Exclude generated files -->
                        <excludes>
                            <exclude>**/generated/**</exclude>
                        </excludes>
                        <!-- Configure import order -->
                        <importOrder>
                            <order>java,javax,org,com,</order>
                        </importOrder>
                        <!-- Remove unused imports -->
                        <removeUnusedImports />
                        <!-- Apply IntelliJ formatter -->
                        <eclipse>
                            <file>${project.basedir}/code-style.xml</file>
                        </eclipse>
                    </java>
                    <!-- Format XML files -->
                    <xml>
                        <includes>
                            <include>pom.xml</include>
                            <include>src/main/resources/**/*.xml</include>
                        </includes>
                    </xml>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            
    
        </plugins>
    </build>
</project>